<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Cousine:ital@1&family=Fredoka+One&display=swap" rel="stylesheet">
  <title>CV</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Cousine', monospace;
      margin: 0 !important;
      padding: 0 !important;
      background-color: #5e4444;
    }

    /* Style the header background-color: #7e7e7e;  background-color: #666; background-size: cover; font-family: 'Fredoka One', cursive;  */
    header {
      padding: 1rem 0;
      background: rgb(19,8,122);
background: radial-gradient(circle, rgba(19,8,122,1) 0%, rgba(89,35,35,1) 50%, rgba(19,8,122,1) 100%);
    }

    header h1 {
      text-align: center;
      margin: 0;
      font-family: 'Concert One', cursive;
      color: #00e79a;
      letter-spacing: 0.4em;
      font-size: 3rem;
    }
    .personal {
      display: flex;
      align-items: center;
      width: 97%;
      margin: 2rem auto;
      justify-content: space-around;
      background: rgb(133,133,133);
      background: repeating-linear-gradient(180deg, rgba(91,91,91,1) 0%, rgba(213,213,213,1) 10%, rgba(91,91,91,1) 20%);
      border-radius: 10px;
      color: #00ff9d;
    }

    .photo {
      width: 10rem;
      margin: 1rem;
      border-radius: 15px;
      box-shadow: 0 0 28px rgba(0,0,0,1), 0 10px 10px rgba(0,0,0,1);
    }

    .person-inf {
      background: #13087a;
      color: azure;
      padding: 0 3rem 1rem 3rem;
      margin: 1rem 0;
      border-radius: 1rem;
      box-shadow: 0 0 28px rgba(0,0,0,1), 0 10px 10px rgba(0,0,0,1);
    }

    .person-inf p {
      margin: 0.3rem 0;
    }

    .container {
      margin: 1rem;
      display: flex;
      justify-content: start;
    }

    .container-left {
      width: 15%;
      margin-right: 1rem;
      color: white;
    }

    .container-left h2 {
      margin-top: 0;
    }

    .container-right {
      flex-grow: 1;
    }

    .description {
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      background: rgb(133,133,133);
      background: linear-gradient(180deg, rgba(91,91,91,1) 0%, rgba(213,213,213,1) 50%, rgba(91,91,91,1) 100%);
    }

    .description p {
      font-size: 1.2rem;
      margin: 0;
    }

    ul.skills {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 1rem 0;
      padding-inline-start: 15px;
    }

    ul.skills li {
      display: inline;
      font-size: 1.3rem;
      font-weight: bold;
      padding: 0.5rem;
      margin: 0 7px 7px 0;
      border-radius: 0.5rem;
      background: rgb(133,133,133);
      background: linear-gradient(180deg, rgba(91,91,91,1) 0%, rgba(213,213,213,1) 50%, rgba(91,91,91,1) 100%);
    }
  </style>
</head>

<body>
  <header>
    <h1><em>Zaitsev Nikolay</em></h1>
  </header>

  <main>
    <section>

      <article>
        <div class="personal">          
          <!-- <img src="https://drive.google.com/file/d/18grbiaJKljNMHuI33I8YSHwPhGDBqvMT/view?usp=sharing" alt="photo" class="photo"> -->
          <img src="https://github.com/mysteryc/basic-algorithm-scripting/blob/master/my-photo.jpg" alt="photo" class="photo">
          <!-- <img src="my-photo.jpg" alt="photo" class="photo"> -->
          <div class="person-inf">
            <h2>Personal information:</h2>
            <p>Kherson, Ukraine</p>
            <p>phone: (+38)(095)815-59-40</p>
            <p>email: dikkens77@gmail.com</p>
            <p>skype: live:.cid.df88b72f4c150689</p>
          </div>
        </div>
      </article>

      <article>
        <div class="container">
          <div class="container-left">
            <h2>Education:</h2>
          </div>
          <div class="container-right">
            <div class="description">
              <p><b>Admiral Makarov National University of Shipbuilding.</b></p>
              <p>(2019 - 2021)</p>
              <p>Computer Science</p>
            </div>
            <div class="description">
              <p><b>Kherson Marine College.</b></p>
              <p>(1992 – 1996)</p>
              <p>Installation and design of ship machinery.</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="container">
          <div class="container-left">
            <h2>Skills:</h2>
          </div>
          <div class="container-right">
            <ul class="skills">
              <li>JavaScript</li>
              <li>Node.js</li>
              <li>Express.js</li>
              <li>MySQL</li>
              <li>MongoDB</li>
              <li>Sequelize</li>
              <li>Rest API</li>
              <li>GraphQL</li>
              <li>Git</li>
            </ul>
          </div>
        </div>
      </article>

      <article>
        <div class="container">
          <div class="container-left">
            <h2>Courses:</h2>
          </div>
          <div class="container-right">
            <div class="description">
              <p><b>GeeksForLess Inc., Nikolaev - Web Course.</b></p>
              <p>(May 2018 - October 2018)</p>
              <p>Successfully completed Web Course at GeeksForLess Inc.</p>
            </div>
            <div class="description">
              <p><b>Sololearn.com - JavaScript Tutorial course.</b></p>
              <p>(October 2018)</p>
              <p>Successfully completed online course at sololearn.com. - <a href="https://drive.google.com/file/d/1-DlrZpwB7-iM2rJL6lwmrbQTbOK0HzoN/view?usp=sharing" target="_blank">Certificate</a></p>
            </div>
            <div class="description">
              <p><b>Wezom, Kherson – PHP course.</b></p>
              <p>(December 2017 – March 2018)</p>
              <p>Successfully completed the training course of PHP</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="container">
          <div class="container-left">
            <h2>Work experience:</h2>
          </div>
          <div class="container-right">
            <div class="description">
              <p><b>GeeksForLess Inc., Nikolaev, Ukraine.</b></p>
              <p>(November 2018 - June 2019)</p>
              <p>Salesforce Developer</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="container">
          <div class="container-left">
            <h2>Awards:</h2>
          </div>
          <div class="container-right">
            <div class="description">
              <p><b>Salesforce Certified Platform Developer I (SP19). - <a href="https://drive.google.com/file/d/1NVmoj3aN9KqE58agwJf6qXudWISCLwNQ/view?usp=sharing" target="_blank">Certificate</a></b></p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="container">
          <div class="container-left">
            <h2>Special skills:</h2>
          </div>
          <div class="container-right">
            <div class="description">
              <p>Native Russian.</p>
              <p>Fluent Ukrainian.</p>
              <p>Knowledge of English at the level of reading technical documentation.</p>
              <p>Practical knowledge of the Polish language (basic knowledge).</p>
            </div>
          </div>
        </div>
      </article>

    </section>

  </main>

  <hr>

  <footer>
    <p style="text-align: center; color: azure;">&copy; Copyright 2020 - Zaitsev Nikolay.</p>
  </footer>
</body>

</html>